{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/cron/generate-graphics/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/generate-article",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/generate-article",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/generate-article",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/generate-article",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/generate-jersey-article",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/generate-jersey-article",
      "schedule": "0 16 * * *"
    }
  ]
}
